MailSender_SMTP/MainWindow.xaml

<Window x:Class="MailSender_SMTP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MailSender_SMTP"
        mc:Ignorable="d" Background="LavenderBlush"
        Title="MainWindow" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="30"></ColumnDefinition>
            <ColumnDefinition Width="160"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label Content="Login" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" FontSize="20" FontWeight="Bold"/>
        
        <Label Content="Gmail" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="gmailTextBox" Grid.Row="1" Grid.Column="3" Height="20"></TextBox>
        
        <Label Content="Password" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="1"/>
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="3" Height="20"></PasswordBox>
        <Button Click="ConfirmButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Confirm" Background="White" FontWeight="Bold" Padding="10 2" Grid.ColumnSpan="5" Grid.Row="3"/>
    </Grid>
</Window>
